RETHINKDB_HOST=rethinkdb
RETHINKDB_PORT=28015
RETHINKDB_DB=app
RETHINKDB_USER=admin
RETHINKDB_PASSWORD=
TOTAL_PARTITIONS=1
TOTAL_WORKERS=32
SWYTCH_STATE_SECRET=secret
SWYTCH_SUPPORTED_LANGUAGES=en,nl
SIGNIN_URL=https://noted-basilisk-91.accounts.dev/sign-in
CLERK_FRONTEND_API=noted-basilisk-91.clerk.accounts.dev
CLERK_PUBLIC_API_KEY=pk_test_bm90ZWQtYmFzaWxpc2stOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PRIVATE_API_KEY=sk_test_ISwXh9fwlJan9zomJMpCumd5IHJ4xgzBkMYjfJcxNT
